# Google API Key for accessing Google Maps services
GOOGLE_API_KEY="PUT_YOUR_GOOGLE_API_KEY_HERE"

# Notion API Secret and Database ID for interacting with Notion
NOTION_SECRET="PUT_YOUR_NOTION_SECRET_HERE"
NOTION_DATABASE_ID="PUT_YOUR_NOTION_DATABASE_ID_HERE"

# List of cities to search for houses on Funda
CITIES="Alphen aan den Rijn,Amstelveen,Bussum,Den Haag,Hilversum,Huizen,Leiden,Muiden,Naarden,Zaandam,Weesp,Gemeente Almere,Regio Utrecht"

# Office addresses for calculating travel times
OFFICE_S="Gustav Mahlerlaan 308, Amsterdam, Netherlands"
OFFICE_V="Croeselaan 18, Utrecht, Netherlands"

# Funda search parameters
FUNDA_SEARCH_TYPE="buy"
FUNDA_SEARCH_MIN_PRICE=350000
FUNDA_SEARCH_MAX_PRICE=450000
FUNDA_SEARCH_DAYS_SINCE=5
FUNDA_SEARCH_PROPERTY_TYPE="house"
